<?xml version="1.0" encoding="UTF-8" ?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#008000"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Team A"
                android:layout_margin="16dp"
                android:textSize="24sp"
                android:fontFamily="sans-serif"
                android:textColor="#000000"
                android:gravity="center"/>
            <TextView
                android:id="@+id/team_a_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textColor="#000000"
                android:textSize="56sp"
                android:layout_marginBottom="24dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+1 Point"
                android:onClick="addOneForTeamA"
                android:gravity="center"
                android:layout_marginBottom="8dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+2 Points"
                android:onClick="addTwoForTeamA"
                android:gravity="center"
                android:layout_marginBottom="8dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Field Goal"
                android:onClick="addThreeForTeamA"
                android:gravity="center"
                android:layout_marginBottom="8dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Touchdown!"
                android:onClick="addSixForTeamA"
                android:gravity="center"
                android:layout_marginBottom="8dp"/>
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Team B"
                android:gravity="center"
                android:fontFamily="sans-serif"
                android:layout_margin="16dp"
                android:textSize="24sp"
                android:textColor="#000000"/>
            <TextView
                android:id="@+id/team_b_score"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="56sp"
                android:gravity="center"
                android:text="0"
                android:textColor="#000000"
                android:fontFamily="sans-serif"
                android:layout_marginBottom="24dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+1 Point"
                android:onClick="addOneForTeamB"
                android:gravity="center"
                android:layout_marginBottom="8dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+2 Points"
                android:onClick="addTwoForTeamB"
                android:gravity="center"
                android:layout_marginBottom="8dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Field Goal"
                android:onClick="addThreeForTeamB"
                android:gravity="center"
                android:layout_marginBottom="8dp"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Touchdown!"
                android:onClick="addSixForTeamB"
                android:gravity="center"
                android:layout_marginBottom="8dp"/>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:text="reset"
        android:textAllCaps="true"
        android:onClick="resetScore"/>
</RelativeLayout>